ALEJANDRAS FASHION INC (A03) Page 40

Payroll Register Report
From 10/28/2024 To 11/03/2024 Check Date: 11/08/2024

Employee Name Employee 1D Date Check Number Net
DEPARTMENT - ALL
EMPLOYER'S EXPENSES ACTUAL
Social Security 10543.85
Medicare 2465.90
Federal Unemployment 760.09
State Unemployment 278.99
Employment Training Fund Tax 12.68
Worker's Comp. Expense 0.00
TOTAL EMPLOYER'S EXPENSES 13377.51
EMPLOYEE(S) DEDUCTIONS ACTUAL
Federal W/H 10214.00
Social Security 10543.95
Medicare 2465.95
State W/H 2254.08
CA SDI 1870.64
Garnish 297.50
Calsavers 107.94
TOTAL EMPLOYEE(S) DEDUCTIONS 27754.06
TOTAL NET PAYROLL 142308.09
TOTAL PAYROLL COST 183439.66
TOTAL FEDERAL DEPOSIT 36233.65
TOTAL STATE DEPOSIT 4416.39

Prepared by Chermisqui and Associates 11/08/24 11:14 AM
