[33mcommit b8dfe50b1799e272ca7ad6a41b8e7e0387938b6a[m
Merge: 28d43bf 4e6a81d
Author: Leonardo-Caracciolo <leonardo.caracciolo@hotmail.com>
Date:   Fri Dec 13 10:31:19 2024 -0300

    [1;31mnada[m

[33mcommit 28d43bfae6aafa5617f3a9c2cab802f84d229fa5[m
Author: Leonardo-Caracciolo <leonardo.caracciolo@hotmail.com>
Date:   Thu Dec 12 23:41:20 2024 -0300

    [1;31mnada[m

[33mcommit b5c30cca502e9b9f94bad4eed63b4621c226b8b7[m
Merge: 4847b16 44cd326
Author: Leonardo-Caracciolo <leonardo.caracciolo@hotmail.com>
Date:   Wed Dec 11 23:39:58 2024 -0300

    [1;31mnada[m

[33mcommit 44cd3262bc12828f68f4d5059f078a2214515f87[m
Author: Seba <rodrigo.tolaba@davinci.edu.ar>
Date:   Wed Dec 11 03:29:50 2024 -0300

    Barra de progreso termi[1;31mnada[m

[33mcommit f596ed4887ce32dab860309a30ea36e3b6909c92[m
Author: Leonardo-Caracciolo <leonardo.caracciolo@hotmail.com>
Date:   Wed Dec 11 02:59:06 2024 -0300

    sin [1;31mnada[m
