ALEJANDRAS FASHION INC (A03) Page 39

Payroll Register Report
From: 10/21/2024 To 10/27/2024 Check Date: 11/01/2024

Employee Name Employee ID Date Check Number Net
DEPARTMENT - ALL
EMPLOYER'S EXPENSES ACTUAL
Social Security 10383.95
Medicare 2428.50
Federal Unemployment 91.13
State Unemployment 334.14
Employment Training Fund Tax 15.19
Worker's Comp. Expense 0.00
TOTAL EMPLOYER'S EXPENSES 13252.91
EMPLOYEE(S) DEDUCTIONS ACTUAL
Federal W/H 10158.00
Social Security 10383.99
Medicare 2428.56
State W/H 2246.58
CA SDI 1842.33
Garnish 297.50
Calsavers 105.73
TOTAL EMPLOYEE(S) DEDUCTIONS 27462.69
TOTAL NET PAYROLL 140020.38
TOTAL PAYROLL COST 180735.98
TOTAL FEDERAL DEPOSIT 35783.00
TOTAL STATE DEPOSIT 4438.24

Prepared by Chermisqui and Associates 11/07/24 12:00 PM
